spring.application.name=note-vault
spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/notevault
spring.datasource.username=root
spring.datasource.password=ziamysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG