spring.application.name=note-vault
spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/notevault
spring.datasource.username=root
spring.datasource.password=ziamysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey12343473748sdhsbdhasbdjbasjhbjhsdbfhjdsbf7ef8sfdsf7sdh7fgsd7
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3003

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true